\begin{tikzpicture}[xscale=0.8, yscale=1.5]
  % Label
  \node at (0, 0) {$x=$};

  % Top Nodes
  \node (1) at (1, 0.5) [vertex, label=above:$1$]{};
  \node (2) at (2, 0.5) [vertex, label=above:$2$]{};
  \node (3) at (3, 0.5) [vertex, label=above:$3$]{};
  \node (4) at (4, 0.5) [vertex, label=above:$4$]{};
  \node (5) at (5, 0.5) [vertex, label=above:$5$]{};
  \node (6) at (6, 0.5) [vertex, label=above:$6$]{};
  \node (7) at (7, 0.5) [vertex, label=above:$7$]{};
  \node (8) at (8, 0.5) [vertex, label=above:$8$]{};
  \node (9) at (9, 0.5) [vertex, label=above:$9$]{};
  \node (10) at (10, 0.5) [vertex, label=above:$10$]{};
  \node (11) at (11, 0.5) [vertex, label=above:$11$]{};
  \node (12) at (12, 0.5) [vertex, label=above:$12$]{};
  \node (13) at (13, 0.5) [vertex, label=above:$13$]{};
  \node (14) at (14, 0.5) [vertex, label=above:$14$]{};

  % Bottom Nodes
  \node (1') at (1, -0.5) [vertex, label=below:$-1$]{};
  \node (2') at (2, -0.5) [vertex, label=below:$-2$]{};
  \node (3') at (3, -0.5) [vertex, label=below:$-3$]{};
  \node (4') at (4, -0.5) [vertex, label=below:$-4$]{};
  \node (5') at (5, -0.5) [vertex, label=below:$-5$]{};
  \node (6') at (6, -0.5) [vertex, label=below:$-6$]{};
  \node (7') at (7, -0.5) [vertex, label=below:$-7$]{};
  \node (8') at (8, -0.5) [vertex, label=below:$-8$]{};
  \node (9') at (9, -0.5) [vertex, label=below:$-9$]{};
  \node (10') at (10, -0.5) [vertex, label=below:$-10$]{};
  \node (11') at (11, -0.5) [vertex, label=below:$-11$]{};
  \node (12') at (12, -0.5) [vertex, label=below:$-12$]{};
  \node (13') at (13, -0.5) [vertex, label=below:$-13$]{};
  \node (14') at (14, -0.5) [vertex, label=below:$-14$]{};

  % Top Edges
  \draw (1) .. controls +(0.3,-0.3) and +(-0.3,-0.3) .. (4);
  \draw (2) .. controls +(0.1,-0.1) and +(-0.1,-0.1) .. (3);
  \draw (6) .. controls +(0.1,-0.1) and +(-0.1,-0.1) .. (7);
  \draw (10) .. controls +(0.3,-0.3) and +(-0.3,-0.3) .. (13);
  \draw (11) .. controls +(0.1,-0.1) and +(-0.1,-0.1) .. (12);

  % Bottom Edges
  \draw (1') .. controls +(0.1,0.1) and +(-0.1,0.1) .. (2');
  \draw (4') .. controls +(0.1,0.1) and +(-0.1,0.1) .. (5');
  \draw (7') .. controls +(0.5,0.5) and +(-0.5,0.5) .. (12');
  \draw (8') .. controls +(0.1,0.1) and +(-0.1,0.1) .. (9');
  \draw (10') .. controls +(0.1,0.1) and +(-0.1,0.1) .. (11');

  % Transverse edges
  \draw (5) to (3');
  \draw (8) to (6');
  \draw (9) to (13');
  \draw (14) to (14');
\end{tikzpicture}